# pikaqiu-family-bucket

./: README.md  apidoc.json  pom.xml
generated[main]/java/com/pikaqiu/familybucket/entities/: QArticleInfo.java  QAuthUser.java  QCarouselPic.java  QComment.java  QCompany.java  QHeatDetail.java  QMusic.java  QMusicThirdPart.java  QNotice.java  QUploadFile.java  QUserInfo.java
src/main/docker/: Dockerfile
src/main/java/com/pikaqiu/familybucket/: FamilyBucketApplication.java
src/main/java/com/pikaqiu/familybucket/annotation/: DataSourceExchange.java  DupRequestAnnotation.java  PassToken.java  RedisLockAnnotation.java  ResponseResultBody.java  UserLoginToken.java
src/main/java/com/pikaqiu/familybucket/aop/: DupRequestAspect.java  LogAspect.java  RedisLockAspect.java
src/main/java/com/pikaqiu/familybucket/api/: ArticleInfoController.java  AuthUserController.java  ByteTccController.java  CarouselPicController.java  CommentController.java  ElasticsearchController.java  HomeController.java  MusicController.java  StarController.java  UploadController.java
src/main/java/com/pikaqiu/familybucket/config/: DefaultCoreConfiguration.java  ElasticsearchConfig.java  RabbitConfig.java  RabbitListener.java  RedisConfig.java
src/main/java/com/pikaqiu/familybucket/constants/: Constants.java  ErrorCode.java  RedisKeysConstants.java
src/main/java/com/pikaqiu/familybucket/dto/: ArticleInfoDTO.java  AuthUserDTO.java  CarouselPicDTO.java  CommentDTO.java  HttpResponse.java  MusicThirdPartDTO.java  NoticeDTO.java  PageRequestDTO.java  StarDTO.java
src/main/java/com/pikaqiu/familybucket/dynamicsource/: DataSourceAspect.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
src/main/java/com/pikaqiu/familybucket/elasticsearch/entities/: ArticleInfoEs.java
src/main/java/com/pikaqiu/familybucket/elasticsearch/repository/: ArticleInfoEsRepository.java
src/main/java/com/pikaqiu/familybucket/elasticsearch/service/: ArticleInfoEsService.java
src/main/java/com/pikaqiu/familybucket/elasticsearch/service/impl/: ArticleInfoEsServiceImpl.java
src/main/java/com/pikaqiu/familybucket/entities/: ArticleInfo.java  AuthUser.java  CarouselPic.java  Comment.java  Company.java  HeatDetail.java  Music.java  MusicThirdPart.java  Notice.java  UploadFile.java  UserInfo.java
src/main/java/com/pikaqiu/familybucket/enums/: NoticeEnum.java  RedisLockTypeEnum.java
src/main/java/com/pikaqiu/familybucket/exception/: UserException.java
src/main/java/com/pikaqiu/familybucket/exception/handle/: ExceptionHandle.java  ResponseResultHandle.java
src/main/java/com/pikaqiu/familybucket/feign/: FeignNoticeService.java  FeignNoticeServiceFallbackImpl.java
src/main/java/com/pikaqiu/familybucket/filter/: AuthenticationInterceptor.java
src/main/java/com/pikaqiu/familybucket/idworker/: IdGenerator.java  IdWorker.java  SnowflakeIdGenerator.java
src/main/java/com/pikaqiu/familybucket/patterns/: FactoryCatch.java  Man.java  Person.java  SenderFactory.java  TemplatePattern.java
src/main/java/com/pikaqiu/familybucket/patterns/decorator/: AbstractDecorator.java  ComponentCatch.java  FirstCatch.java  SecondCatch.java  ThiredCatch.java
src/main/java/com/pikaqiu/familybucket/patterns/strategy/: CashSender.java  PointSender.java  PrizeSender.java  PrizeTypeEnum.java
src/main/java/com/pikaqiu/familybucket/redis/bitmap/: BitMapService.java
src/main/java/com/pikaqiu/familybucket/redis/entity/: RedisLockDefinitionHolder.java
src/main/java/com/pikaqiu/familybucket/redis/hyperloglog/: HyperLogLogService.java
src/main/java/com/pikaqiu/familybucket/redis/lock/: HashMapLock.java
src/main/java/com/pikaqiu/familybucket/redis/messagequeue/: DelayingQueueService.java  Message.java  MessageConsumer.java  MessageProvider.java
src/main/java/com/pikaqiu/familybucket/repository/: ArticleInfoRepository.java  AuthUserRepository.java  CarouselPicRepository.java  CommentRepository.java  CompanyRepository.java  HeatDetailRepository.java  MusicRepository.java  MusicThirdPartRepository.java  NoticeRepository.java  UploadFileRepository.java  UserInfoRepository.java
src/main/java/com/pikaqiu/familybucket/security/: CustomUserService.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/pikaqiu/familybucket/service/: ApiDoc.java  ArticleInfoService.java  AuthUserService.java  ByteTccService.java  CarouselPicService.java  CommentService.java  MusicService.java  StarRedisService.java  StarService.java  UploadFileService.java
src/main/java/com/pikaqiu/familybucket/service/abstracts/: InspectionSolver.java  ModeMethod.java
src/main/java/com/pikaqiu/familybucket/service/component/: ChangeShippingSolver.java  ChangeWarehouseSolver.java  CommonService.java  InspectionSolverChooser.java
src/main/java/com/pikaqiu/familybucket/service/handle/: ResponseResultHandle.java
src/main/java/com/pikaqiu/familybucket/service/handle/exception/: ExceptionHandle.java  UserException.java
src/main/java/com/pikaqiu/familybucket/service/impl/: ArticleInfoServiceImpl.java  AuthUserServiceImpl.java  ByteTccCancelServiceImpl.java  ByteTccComfirmServiceImpl.java  ByteTccServiceImpl.java  CarouselPicServiceImpl.java  CommentServiceImpl.java  MusicServiceImpl.java  StarRedisServiceImpl.java  StarServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/pikaqiu/familybucket/utils/: BufferedImageLuminanceSource.java  DateUtility.java  DedupReqHelper.java  LocalDateTimePersistenceConverter.java  QRCodeUtil.java
src/main/java/com/pikaqiu/familybucket/vo/: ArticleInfoVO.java
src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  logback.xml
src/main/resources/static/: springboot-version.txt
src/test/java/com/pikaqiu/familybucket/: FamilyBucketApplicationTests.java
src/test/java/com/pikaqiu/familybucket/patternsTest/: MessageProviderTest.java  PatternsTest.java
